body {
	margin: 0;
	color: #000;
	background: #fff;
}
img {
	border-style: none;
}
a {
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
input, textarea, select {
	font: 100% Arial, Verdana, sans-serif;
	vertical-align: middle;
	color: #000;
	margin: 0;
	padding: 0;
}
form, fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}