@import "include.less";
.table-staff-block {
	&:extend(.after all);
}
.table-staff {
	table-layout: auto;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-bottom: 12px;
}
.table-staff_heading {
	.table-staff_row {
		background-color: transparent;
		&:hover {
			background-color: transparent;
		}

	}
	.table-staff_cell {
		font-weight: bold;
		border-top: none;
		font-weight: bold;
		line-height: 6px;
		height: 14px;
		position: relative;
		top: -7px;
		&.table-staff_actions {
			padding-left: 20px;
			width: 84px;
		}
		&.table-staff_title {
			&:hover {
				color: #000;
			}
		}
	}
}
.table-staff_row {
	&:nth-child(2n) {
		background: rgb(254,254,254);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE3JSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(254,254,254,1) 0%, rgba(252,252,252,1) 17%, rgba(233,233,233,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(17%,rgba(252,252,252,1)), color-stop(100%,rgba(233,233,233,1)));
		background: -webkit-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(252,252,252,1) 17%,rgba(233,233,233,1) 100%);
		background: -o-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(252,252,252,1) 17%,rgba(233,233,233,1) 100%);
		background: -ms-linear-gradient(top,  rgba(254,254,254,1) 0%,rgba(252,252,252,1) 17%,rgba(233,233,233,1) 100%);
		background: linear-gradient(to bottom,  rgba(254,254,254,1) 0%,rgba(252,252,252,1) 17%,rgba(233,233,233,1) 100%);
		&:hover {
			background-color: #fdc689;
			background-image: none;
		}
	}
	&:hover {
		background-color: #fdc689;
	}
}
.table-staff_cell {
	border: 1px solid #cacaca;
	color: #000;
	font-size: 12px;
	height: 27px;
	&.table-staff_counter{
		width: 3.3%;
		padding-left: 15px;
		border-left: none;
	}
	&.table-staff_title {
		padding-left: 18px;
		width: 10.3%;
		&:hover {
			color: #0077c1;
			font-weight: bold;
		}
	}
	&.table-staff_type {
		padding-left: 20px;
		width: 7.8%;
		font-weight: bold;
	}
	&.table-staff_name {
		padding-left: 20px;
		width: 13.35%;
	}
	&.table-staff_state {
		padding-left: 23px;
		width: 8.45%;
	}
	&.table-staff_data {
		padding-left: 24px;
		width: 9.49%;
	}
	&.table-staff_price {
		padding-left: 23px;
		width: 7.30%;
	}
	&.table-staff_status {
		padding-left: 21px;
		width: 9.38%;
		.table-staff_item_img {
			float: right;
			padding:2px 15px 0 0;
		}
	}

	&.table-staff_actions {
		width: 9.6%;
		border-right: none;
	}
}
.table-staff_ico {
	margin-left: 5px;
}
.table-staff__product {
	width: auto;
	margin-bottom: 17px;
	.table-staff_heading {
		.table-staff_cell{
			line-height: 1px;
			&:hover {
				font-weight: bold;
			}
			&.table-staff_title {
				padding: 0 0 0 18px;
			}
		}
	}
	.table-staff_cell{
		&.table-staff_title {
			width: 34.58%;
			padding: 9px 0 10px 18px;
			&:hover {
				font-weight: normal;
			}
			.table-staff_item_img {
				display: inline-block;
				vertical-align: middle;
				padding-right: 27px;
			}
			.table-staff_item_product-name {
				color: #0071bb;
				font-weight: bold;
			}
		}
		&.table-staff_type {
			width: 11.67%;
		}
		&.table-staff_price {
			width: 11.25%;
		}
		&.table-staff_actions {
			width: 29.58%;
			.table-staff_item_img {
				margin: 0 15px;
			}
			.table-staff_item_child {
				font-weight: bold;
				color: #0071bb;
				padding-left: 33px;
				margin-left: 15px;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
				&.table-staff_item_child__details{
					background: url("@{icons}/table-icons/folder.png") 0 0 no-repeat;
				}
				&.table-staff_item_child__edit{
					background: url("@{icons}/table-icons/icon_pen.png") 0 0 no-repeat;
				}
				&.table-staff_item_child__del{
					background: url("@{icons}/table-icons/del.png") 0 0 no-repeat;
				}
			}
		}
		&.table-staff_sales {
			width: 8.96%;
			text-align: center;
		}
	}
}